PORT = "5000"
NODE_ENV = "development"
MONGO_DB_URL_TEST = "mongodb+srv://sparkler:sparkler12345@sparkle.pvnng.mongodb.net/task?retryWrites=true&w=majority"
MONGO_DB_URL = "mongodb+srv://sparkler:sparkler12345@sparkle.pvnng.mongodb.net/task?retryWrites=true&w=majority"
APP_NAME = "task"
